# Olympics-app-zoho

./: pom.xml
src/main/java/com/olympics/olympicsapp/: Main.java
src/main/java/com/olympics/olympicsapp/dao/: DBConnection.java  OlympicPlayerDAO.java  SportDAO.java  TeamDAO.java
src/main/java/com/olympics/olympicsapp/model/: OlympicPlayer.java  Sport.java  Team.java
src/main/java/com/olympics/olympicsapp/util/: FileParser.java
src/main/resources/: SportsCategories-2020.txt  Teams-2020.txt
